# ecomerce-ferro-tcudi

./: Dockerfile  FerroShop.csproj  FerroShop.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  Banner.cs  BannersController.cs  BaseController.cs  CarritoController.cs  CategoriasController.cs  DashboardController.cs  DetallesPedidosController.cs  DireccionesController.cs  HomeController.cs  PedidosController.cs  PerfilController.cs  ProductosController.cs  RolesController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs
Models/: Categoria.cs  Detalle_Pedido.cs  Direccion.cs  Pedido.cs  Producto.cs  ProductoIdAndCantidad.cs  Rol.cs  Usuario.cs
Models/ViewModels/: CarritoItemViewModel.cs  CarritoViewModel.cs  DbErrorViewModel.cs  ErrorViewModel.cs  ProcederConCompraViewModel.cs  ProductosPaginadosViewModel.cs
Services/: CategoriaService.cs  ICategoriaService.cs  IProductoService.cs  ProductoService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccesDenied.cshtml  Login.cshtml  Register.cshtml
Views/Banners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Carrito/: Error.cshtml  Index.cshtml  PagoCompletado.cshtml  Pendiente.cshtml
Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/DetallesPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Direcciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: breadcrumb.js
(+28 files in other folders)
